<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(198, 123, 132);
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: break;
}

nav {
  float: right;
  font-size:23px;
  width: 25%;
  height: 280px; 
  background: rgb(255, 150, 141);
  padding: 60px;
}

article {
  float: left;
  padding: 40px;
  width: 75%;
  background-color: rgb(240, 240, 240);
  height: 280px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(198, 123, 132);
  padding: 10px;
  text-align: center;
  color: break;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;

  }
}


  }
}

</style>


</head>

<body>

<h2><mark>BooLiBooLu's World</mark></h2>
<p>Dear, Welcome to my Blog </p>

<header>
  <h2>No pain, no gain.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="b.html">Introduction</a></li>
      <br>
      <li><a href="c.html">My School</a></li>
      <br>
      <li><a href="d.html">Daily Life</a></li>
      <br>
      <li><a href="a.html">Back HOME</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size: 30px"><ins>Notice</ins></h1>
    <p>
    	<ol>
    		<li>Be Kind.</li>
    		<li>Be Smart.</li>
    		<li>3 information on the right side</li>
    	</ol>
    </p>
  </article>
</section>

<footer>
  <p>E-mail: sonic20526@gmail.com</p>
</footer>

</body>
</html>
